% Solve a Clustering Problem with a Self-Organizing Map
% Script generated by Neural Clustering app
% Created 31-May-2021 16:34:26
%
% This script assumes these variables are defined:
%
%   irisInput - input data.

%load iris_dataset
%inputs = irisInputs;
x1 = rand(2,150);
x2 = rand(2,150);
inputs = [x1;x2];

% Create a Self-Organizing Map
dimension1 = 10;
dimension2 = 10;
net = selforgmap([dimension1 dimension2]);

% Train the Network
[net, tr] = train(net, inputs);

% Test the Network
outputs = net(inputs);

% View the Network
view(net)

% Plots
% Uncomment these lines to enable various plots.
%figure, plotsomtop(net)
%figure, plotsomnc(net)
%figure, plotsomnd(net)
%figure, plotsomplanes(net)
%figure, plotsomhits(net)
figure, plotsompos(net, inputs)


